"data:image/svg+xml;utf8," & 
"<svg desc = '" & SORT & "' width='100' height='30' viewBox='-2 -2 105 20'
xmlns='http://www.w3.org/2000/svg' overflow='visible'>

<g transform='translate(100,0) scale(-1,1)'>

<rect id='track' x='0' y='15' width='100' height='10' fill='#D0D0D0'/>

<rect id='fill'
x='0'
y='15'
width='"&PERCENTAGEFILL&"'
height='10'
fill='"&BarColour&"' />

</g>

<text x='100' y='8'
text-anchor='end'
font-weight='bold'
font-family='Segoe UI, sans-serif'>"&
FORMAT(PERCENTAGEFILL/100,"0%")&
"</text>

</svg>"
