Color Table = 
VAR __maxValueColor = "3A6BB9"
VAR __minValueColor = "A1343C" 
VAR __maxColorLength = LEN ( __maxValueColor ) / 2
VAR __maxColors =
    ADDCOLUMNS (
        GENERATESERIES ( 1, __maxColorLength ),
        "Max Color Hex", MID ( __maxValueColor, ( [Value] * 2 ) - 1, 2 )
    )
VAR __maxColorsToDec =
ADDCOLUMNS (
    __maxColors,
    "Max Color Dec",
    VAR __color = [Max Color Hex]
    RETURN
        SUMX (
            GENERATESERIES ( 0, LEN ( __color ) - 1 ),
            VAR c = MID ( __color, LEN ( __color ) - [value], 1 )
            VAR d = SWITCH ( c, "A", 10, "B", 11, "C", 12, "D", 13, "E", 14, "F", 15, INT ( c ) )
            RETURN
                d * POWER ( 16, [value] )
        )
)
VAR __minColorLength = LEN ( __minValueColor ) / 2
VAR __minColors =
ADDCOLUMNS (
    GENERATESERIES ( 1, __minColorLength ),
    "Min Color Hex", MID ( __minValueColor, ( [Value] * 2 ) - 1, 2 )
)
VAR __minColorsToDec =
ADDCOLUMNS (
    __minColors,
    "Min Color Dec",
    VAR __color = [Min Color Hex]
    RETURN
        SUMX (
            GENERATESERIES ( 0, LEN ( __color ) - 1 ),
            VAR c = MID ( __color, LEN ( __color ) - [value], 1 )
            VAR d = SWITCH ( c, "A", 10, "B", 11, "C", 12, "D", 13, "E", 14, "F", 15, INT ( c ) )
            RETURN
                d * POWER ( 16, [value] )
        )
)
RETURN
    NATURALINNERJOIN ( __maxColorsToDec, __minColorsToDec )
