//CONFIG
{
  "autosize": {
    "type": "fit",
    "contains": "padding"
  },
  "view": {"stroke": "transparent"},
  "font": "Segoe UI",
  "arc": {},
  "area": {
    "line": true,
    "opacity": 0.6
  },
  "bar": {},
  "line": {
    "strokeWidth": 3,
    "strokeCap": "round",
    "strokeJoin": "round"
  },
  "path": {},
  "point": {"filled": true, "size": 75},
  "rect": {},
  "shape": {},
  "symbol": {
    "strokeWidth": 1.5,
    "size": 50
  },
  "text": {
    "font": "Segoe UI",
    "fontSize": 12,
    "fill": "#605E5C"
  },
  "axis": {
    "ticks": false,
    "grid": false,
    "domain": false,
    "labelColor": "#605E5C",
    "labelFontSize": 12,
    "titleFont": "wf_standard-font, helvetica, arial, sans-serif",
    "titleColor": "#252423",
    "titleFontSize": 16,
    "titleFontWeight": "normal"
  },
  "axisQuantitative": {
    "tickCount": 3,
    "grid": true,
    "gridColor": "#C8C6C4",
    "gridDash": [1, 5],
    "labelFlush": false
  },
  "axisBand": {"tickExtra": true},
  "axisX": {"labelPadding": 5},
  "axisY": {"labelPadding": 10},
  "header": {
    "titleFont": "wf_standard-font, helvetica, arial, sans-serif",
    "titleFontSize": 16,
    "titleColor": "#252423",
    "labelFont": "Segoe UI",
    "labelFontSize": 13.333333333333332,
    "labelColor": "#605E5C"
  },
  "legend": {
    "titleFont": "Segoe UI",
    "titleFontWeight": "bold",
    "titleColor": "#605E5C",
    "labelFont": "Segoe UI",
    "labelFontSize": 13.333333333333332,
    "labelColor": "#605E5C",
    "symbolType": "circle",
    "symbolSize": 75
  }
}

//specification
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "autosize": {"type": "fit", "contains": "padding"},
  "data": {"name": "dataset"},

  "hconcat": [
    /* --------- LEFT (mirror, responsive, no Y axis) --------- */
    {
      "transform": [
        {"calculate": "-datum.ACTUAL_2", "as": "NEG_ACTUAL_2"},
        {"calculate": "-datum.plan_2", "as": "NEG_plan_2"},
        {"calculate": "datum.ACTUAL_vs_TARGET_2", "as": "AVT2"},
        {
          "joinaggregate": [
            {"op": "max", "field": "ACTUAL_2", "as": "MaxActual2"},
            {"op": "max", "field": "plan_2", "as": "MaxPlan2"}
          ]
        }
      ],
      "width": "container",
      "height": "container",
      "layer": [
        {
          "mark": {"type": "bar", "color": "#E6E6E6", "height": 25, "stroke": "#e3e3e3"},
          "encoding": {
            "x": {"field": "NEG_plan_2", "type": "quantitative", "axis": null}
          }
        },
        {
          "mark": {"type": "bar", "color": "#094780", "height": 45, "stroke": "#094780"},
          "encoding": {
            "x": {"field": "NEG_ACTUAL_2", "type": "quantitative", "axis": null}
          }
        },
        {
          "mark": {
            "type": "rule",
            "color": "#cccccc",
            "height": 16,
            "point": {
              "shape": "M0 0h1v15h-2v-15z",
              "yOffset": -13,
              "size": 12,
              "color": {"expr": "datum['AVT2']>1? '#95D59C': '#808080'"},
              "opacity": {"expr": "datum['AVT2']>1? 0.5: 1"},
              "height": 30
            },
            "stroke": "#FFFFFF00"
          },
          "encoding": {
            "x": {"field": "NEG_plan_2", "type": "quantitative", "axis": null}
          }
        },
        {
          "mark": {
            "type": "text",
            "font": "Segoe UI",
            "fontWeight": "bold",
            "color": "#70BBFF",
            "align": "right",
            "xOffset": {"expr": "abs(datum['NEG_ACTUAL_2']) < 70 ? -2 : 40"},
            "yOffset": -4,
            "size": 15
          },
          "encoding": {
            "text": {"field": "ACTUAL_2", "format": "#,##0,,.0M'", "formatType": "pbiFormat"},
            "x": {"field": "NEG_ACTUAL_2", "type": "quantitative", "axis": null}
          }
        },
        {
          "mark": {
            "type": "text",
            "font": "Segoe UI",
            "fontWeight": "bold",
            "color": {"expr": "datum['AVT2']>1? '#95D59C': '#808080'"},
            "align": "right",
            "yOffset": {"expr": "datum['AVT2']<1 ? 0 : -16"},
            "xOffset": -3,
            "size": 9
          },
          "encoding": {
            "text": {"field": "plan_2", "format": "#,##0,,.0M'", "formatType": "pbiFormat"},
            "x": {"field": "NEG_plan_2", "type": "quantitative", "axis": null}
          }
        },
        {
          "mark": {
            "type": "text",
            "font": "Segoe UI",
            "fontWeight": "bold",
            "align": "right",
            "color": {"expr": "datum['AVT2']>0? '#70BBFF': '#FFFFFF00'"},
            "yOffset": 6,
            "xOffset": {"expr": "abs(datum['NEG_ACTUAL_2']) < 70? -2: 35"},
            "size": 9
          },
          "encoding": {
            "text": {"field": "AVT2", "format": "##0.0%'", "formatType": "pbiFormat"},
            "x": {"field": "NEG_ACTUAL_2", "type": "quantitative", "axis": null}
          }
        }
      ],
      "encoding": {
        "y": {
          "field": "ZONE_DESC",
          "type": "nominal",
          "title": null,
          "axis": null,
          "sort": {"op": "sum", "field": "ACTUAL", "order": "descending"}
        }
      }
    },

    /* --------- RIGHT (responsive, keeps Y axis) --------- */
    {
      "transform": [
        {
          "joinaggregate": [
            {"op": "max", "field": "ACTUAL", "as": "MaxActual"},
            {"op": "max", "field": "plan", "as": "Maxplan"}
          ]
        }
      ],
      "width": "container",
      "height": "container",
      "layer": [
        {
          "description": "target bar",
          "mark": {
            "type": "bar",
            "color": "#E6E6E6",
            "height": 25,
            "point": {"yOffset": -8, "size": 0.003, "color": "#E6E6E6", "height": 30},
            "stroke": "#e3e3e3"
          },
          "encoding": {"x": {"field": "plan", "type": "quantitative", "axis": null}}
        },
        {
          "description": "actual bar",
          "mark": {"type": "bar", "color": "#094780", "height": 45, "stroke": "#094780"},
          "encoding": {"x": {"field": "ACTUAL", "type": "quantitative", "axis": null}}
        },
        {
          "description": "target mark",
          "mark": {
            "type": "rule",
            "color": "#cccccc",
            "height": 16,
            "point": {
              "shape": "M0 0h1v15h-2v-15z",
              "yOffset": -13,
              "size": 12,
              "color": {"expr": "datum['ACTUAL_vs_TARGET']>1? '#95D59C': '#808080'"},
              "opacity": {"expr": "datum['ACTUAL_vs_TARGET']>1? 0.5: 1"},
              "height": 30
            },
            "stroke": "#FFFFFF00"
          },
          "encoding": {"x": {"field": "plan", "type": "quantitative", "axis": null}}
        },
        {
          "description": "actual label",
          "mark": {
            "type": "text",
            "font": "Segoe UI",
            "fontWeight": "bold",
            "color": "#70BBFF",
            "align": "left",
            "xOffset": {"expr": "datum['ACTUAL'] < 70 ? 2 : -40"},
            "yOffset": -4,
            "size": 15
          },
          "encoding": {
            "text": {"field": "ACTUAL", "format": "#,##0,,.0M'", "formatType": "pbiFormat"},
            "x": {"field": "ACTUAL", "type": "quantitative", "axis": null}
          }
        },
        {
          "description": "target label",
          "mark": {
            "type": "text",
            "font": "Segoe UI",
            "fontWeight": "bold",
            "color": {"expr": "datum['ACTUAL_vs_TARGET']>1? '#95D59C': '#808080'"},
            "align": "left",
            "yOffset": {"expr": "datum['ACTUAL_vs_TARGET']<1 ? 0 : -16"},
            "xOffset": 3,
            "size": 9
          },
          "encoding": {
            "text": {"field": "plan", "format": "#,##0,,.0M'", "formatType": "pbiFormat"},
            "x": {"field": "plan", "type": "quantitative", "axis": null}
          }
        },
        {
          "description": "ACTUAL_vs_TARGET label",
          "mark": {
            "type": "text",
            "font": "Segoe UI",
            "fontWeight": "bold",
            "align": "left",
            "color": {"expr": "datum['ACTUAL_vs_TARGET']>0? '#70BBFF': '#FFFFFF00'"},
            "yOffset": 6,
            "xOffset": {"expr": "datum['ACTUAL'] < 70? 2: -35"},
            "size": 9
          },
          "encoding": {
            "text": {"field": "ACTUAL_vs_TARGET", "format": "##0.0%'", "formatType": "pbiFormat"},
            "x": {"field": "ACTUAL", "type": "quantitative", "axis": null}
          }
        }
      ],
      "encoding": {
        "y": {
          "field": "ZONE_DESC",
          "type": "nominal",
          "title": null,
          "axis": {
            "labelFont": "Segoe UI",
            "labelFontSize": 10,
            "labelFontWeight": "bold"
          },
          "sort": {"op": "sum", "field": "ACTUAL", "order": "descending"}
        }
      }
    }
  ],

  "resolve": {"scale": {"y": "shared", "x": "independent"}},
  "view": {"stroke": null}
}
