SCORE = 
DIVIDE([MADAD_YTD],[TARGET_YTD],0)

SCORE_LIMIT = 
VAR SPREAD_SCORE_SHILD = 
SWITCH(TRUE(),
SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {5} && [SCORE] >= 1, 1 ,
SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {6} && [SCORE] >= 1,1,0)
RETURN
SWITCH(TRUE(),
    SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {9.7,9.8} && [SCORE] >= 1 , 1,
    SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {9.7,9.8} && [SCORE] < 1 , -1,
    SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {9.91,9.9} && [SCORE] >= 1 , -1,
    SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {9.91,9.9} && [SCORE] < 1 , 1,
    SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {9.7} && [SCORE] >= 1 , 1,
    SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {9.7} && [SCORE] < 0.4/0.6 && SPREAD_SCORE_SHILD = 0 , -1,
    SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {9.7} && [SCORE] < 0.4/0.6 && SPREAD_SCORE_SHILD = 1 , 0,
    SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {9.7} && [SCORE] >= 0.4/0.6 && [SCORE] < 1 , 0,
    SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {9.92} && [SCORE] >= 1 , 1,
    SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {9.92} && [SCORE] < 12/16 , -1,
    SELECTEDVALUE('MADAD_SELECT'[SORT]) IN {9.92} && [SCORE] >= 12/16 && [SCORE] <1 , 0,
    [SCORE] > 1 , 1,  תקרה של מקסימום 100 
    [SCORE]
)
Weight = 
SWITCH(SELECTEDVALUE('MADAD_SELECT'[SORT]),
1, 0.3, 
2,0.1, 
4, 0.05,
6, 0.05, 
8,0.08, 
9.1 ,0.075, 
9.2 ,0.025, 
9.3,0.05,
9.4,0.06,
9.5, 0.06, 
9.7, 0.03,
9.8, 0.02,
9.9,0.02,
9.91,0.02,
9.92,0.03
)

WEIGHT_SUMX = 
SUMX(
SUMMARIZECOLUMNS('malmash_bankait_converter'[Zone_Desc_Update_FULL], 'malmash_bankait_converter'[BRANCH_DESC],'MADAD_SELECT'[NAME], "@MESHUKLAL",
[Weight])
, [@MESHUKLAL])

WEIGHT_AVG = 
AVERAGEX(
SUMMARIZECOLUMNS('malmash_bankait_converter'[Zone_Desc_Update_FULL], 'malmash_bankait_converter'[BRANCH_DESC] ,"@MESHUKLAL",
[WEIGHT_SUMX])
, [@MESHUKLAL])

SCORE_Weighted = 
SUMX(VALUES('MADAD_SELECT'[DESC]),
[SCORE_LIMIT]*[WEIGHT_AVG]*100
)
