Sinergya_%_l_Area Sparkline_MLMSH_COLOR =
VAR LineTable =
    LINESTX(
        ALL('Calendar'[MONTH_START2]),
        [Sinergya_%_l],
        'Calendar'[MONTH_START2]
    )

VAR SlopeValue = MAXX(LineTable, [Slope1])
VAR InterceptValue = MAXX(LineTable, [Intercept1])

VAR LineColour = IF(SlopeValue > 0, "%23118DFF", "%23FF0000")
VAR PointColour = "white"

VAR ChartWidth = 200
VAR ChartHeight = 40

VAR LeftPad = 6
VAR RightPad = 6
VAR TopPad = 6
VAR BottomPad = 8

VAR PlotWidth = ChartWidth - LeftPad - RightPad
VAR PlotHeight = ChartHeight - TopPad - BottomPad

VAR XMinDate = MIN('Calendar'[MONTH_START2])
VAR XMaxDate = MAX('Calendar'[MONTH_START2])

VAR YMinValue =
    MINX(
        ALLSELECTED(
            'Calendar'[MONTH_START2],
            'malmash_bankait_converter'[zone_mlmsh],
            'malmash_bankait_converter'[Branch_name_mlmsh]
        ),
        CALCULATE([Sinergya_%_l])
    )

VAR YMaxValue =
    MAXX(
        ALLSELECTED(
            'Calendar'[MONTH_START2],
            'malmash_bankait_converter'[zone_mlmsh],
            'malmash_bankait_converter'[Branch_name_mlmsh]
        ),
        CALCULATE([Sinergya_%_l])
    )

VAR YRange = IF(YMaxValue - YMinValue = 0, 1, YMaxValue - YMinValue)
VAR XRange = IF(XMaxDate - XMinDate = 0, 1, XMaxDate - XMinDate)

VAR Defs =
    "<defs>
        <linearGradient id='grad' x1='0' y1='" & TopPad & "' x2='0' y2='" & (TopPad + PlotHeight) & "' gradientUnits='userSpaceOnUse'>
            <stop stop-color='" & LineColour & "' offset='0' />
            <stop stop-color='" & LineColour & "' offset='0.3' />
            <stop stop-color='white' offset='1' />
        </linearGradient>
    </defs>"

VAR SparklineTable =
    ADDCOLUMNS(
        SUMMARIZE('Calendar', 'Calendar'[MONTH_START2]),
        "X",
            INT(
                LeftPad +
                PlotWidth * DIVIDE('Calendar'[MONTH_START2] - XMinDate, XRange)
            ),
        "YRaw",
            TopPad +
            PlotHeight * (1 - DIVIDE([Sinergya_%_l] - YMinValue, YRange)),
        "Y",
            MAX(
                TopPad,
                MIN(
                    TopPad + PlotHeight,
                    INT(
                        TopPad +
                        PlotHeight * (1 - DIVIDE([Sinergya_%_l] - YMinValue, YRange))
                    )
                )
            )
    )

VAR Lines =
    CONCATENATEX(
        SparklineTable,
        [X] & "," & [Y],
        " ",
        'Calendar'[MONTH_START2]
    )

VAR LastSparkXValue =
    MAXX(
        FILTER(SparklineTable, 'Calendar'[MONTH_START2] = XMaxDate),
        [X]
    )

VAR LastSparkYValue =
    MAXX(
        FILTER(SparklineTable, 'Calendar'[MONTH_START2] = XMaxDate),
        [Y]
    )

VAR BottomY = TopPad + PlotHeight

VAR SVGImageURL =
    IF(
        HASONEVALUE('malmash_bankait_converter'[zone_mlmsh]),
        "data:image/svg+xml;utf8," &
        "<svg xmlns='http://www.w3.org/2000/svg'
              width='200' height='40'
              viewBox='0 0 200 40'
              overflow='hidden'>" &
            Defs &

            "<polyline fill='url(#grad)' fill-opacity='0.3' stroke='none' points='" &
                LeftPad & "," & BottomY & " " &
                Lines & " " &
                (LeftPad + PlotWidth) & "," & BottomY &
            "' />" &

            "<polyline fill='none'
                       stroke='" & LineColour & "'
                       stroke-linecap='round'
                       stroke-linejoin='round'
                       stroke-width='3'
                       points='" & Lines & "' />" &

            "<circle cx='" & LastSparkXValue & "'
                     cy='" & LastSparkYValue & "'
                     r='4'
                     stroke='" & LineColour & "'
                     stroke-width='2'
                     fill='" & PointColour & "' />" &
        "</svg>",
        BLANK()
    )

RETURN
    SVGImageURL
