"layer": [
    {
      "encoding": {
        "x": {
          "field": "MONTH_START2",
          "type": "ordinal",
          "axis": {
            "format": "MM-yy",
            "formatType": "pbiFormat",
            "labelAngle": 0
          }
        },
        "y": {
          "field": "Measure_Switcher",
          "type": "quantitative",
          //"scale": {"domain": {"expr": "[0.1,2]"}},
           "axis": {
            "format": "#,#0%",
            "formatType": "pbiFormat",
            "labelAngle": 0,
            "labelColor": "#c8c8c9",
            "labelFontSize": 12
            
          }
        }
      },
      "layer": [
        {
          "mark": {
            "type": "area",
            "interpolate": "linear",
            "opacity": 0.3,
            "line": {
              "color": "#4D8FF7"
            },
            "color": {
              "x1": 1,
              "y1": 1,
              "x2": 1,
              "y2": 0,
              "gradient": "linear",
              "stops": [
                {
                  "offset": 0,
                  "color": "#fff"
                },
                {
                  "offset": 0.3,
                  "color": "#fff"
                },
                {
                  "offset": 1,
                  "color": "#4D8FF7"
                }
              ]
            }
          }
        },
        // הוספה: שכבת תוויות הנתונים הקבועות
        {
          "mark": {
            "type": "text",
            "align": "left", // יישור הטקסט (אפשר לשנות)
            "dy": -10,      // היסט אנכי מעל הנקודה
            "fontSize": 10,  // גודל גופן
            "color": "#4D8FF7" // צבע הטקסט
          },
          "encoding": {
            "text": {
              "field": "Measure_Switcher",
              "type": "quantitative",
              "format": ".1%", // פורמט רצוי (לדוגמה, אחוז אחד אחרי הנקודה)
              "formatType": "pbiFormat"
            },
            "x": {
              "field": "MONTH_START2",
              "type": "ordinal"
            },
            "y": {
              "field": "Measure_Switcher",
              "type": "quantitative"
            }
          }
        },
        {
          "params": [
            {
              "name": "label",
              "select": {
                "type": "point",
                "encodings": [
                  "x"
                ],
                "nearest": true,
                "on": "mouseover"
              }
            }
          ],
          "mark": {
            "type": "point",
            "tooltip": true,
            "color": "#070762"
          },
          "encoding": {
            "opacity": {
              "condition": {
                "param": "label",
                "empty": false,
                "value": 1
              },
              "value": 0
            },
            "tooltip": [
              {
                "field": "MONTH_START2",
                "type": "ordinal",
                "title": "חודש",
                "format": "MM/yyyy",
                "formatType": "pbiFormat"
              },
              {
                "field": "Measure_Switcher",
                "type": "quantitative",
                "title": " ",
                "format": "#,#0%",
                "formatType": "pbiFormat"
              }
            ]
          }
        }
      ]
    },
    // ... המשך הקוד שלך (שכבת ה-rule וה-text המותנית הקיימת)
