SCORE_Weighted_Sparkline_FAST =

VAR ChartWidth = 120
VAR ChartHeight = 40

-- חודש אחרון
VAR LastMonth =
    DATE(YEAR(TODAY()), MONTH(TODAY()), 1)

-- תחילת 12 חודשים אחורה
VAR FirstMonth =
    EDATE(LastMonth, -11)

-- תמיד 12 חודשים אחרונים, בלי קשר לסלייסר
VAR Months12 =
    FILTER(
        ALL('Calendar'[MONTH_START2]),
        'Calendar'[MONTH_START2] >= FirstMonth &&
        'Calendar'[MONTH_START2] <= LastMonth
    )

-- טבלת ערכים
VAR DataTable =
    ADDCOLUMNS(
        Months12,
        "Val", CALCULATE([SCORE_Weighted])
    )

-- גבולות Y
VAR YMin =
    MINX(DataTable, [Val])

VAR YMax =
    MAXX(DataTable, [Val])

VAR YRange =
    IF(YMax = YMin, 1, YMax - YMin)

-- מיקום X לפי סדר חודשים (0-11)
VAR SparkTable =
    ADDCOLUMNS(
        DataTable,
        "MonthRank",
            RANKX(
                DataTable,
                'Calendar'[MONTH_START2],
                ,
                ASC
            ),
        "X",
            INT(
                ChartWidth *
                DIVIDE(
                    RANKX(DataTable,'Calendar'[MONTH_START2],,ASC)-1,
                    11
                )
            ),
        "Y",
            INT(
                ChartHeight *
                DIVIDE([Val] - YMin, YRange)
            )
    )

-- נקודות הקו
VAR Points =
    CONCATENATEX(
        SparkTable,
        [X] & "," & (ChartHeight - [Y]),
        " ",
        'Calendar'[MONTH_START2],
        ASC
    )

-- נקודה אחרונה
VAR LastX =
    MAXX(SparkTable, [X])

VAR LastY =
    MAXX(
        FILTER(
            SparkTable,
            'Calendar'[MONTH_START2] = LastMonth
        ),
        [Y]
    )

-- צבע לפי מגמה
VAR FirstVal =
    MINX(
        FILTER(
            SparkTable,
            'Calendar'[MONTH_START2] = FirstMonth
        ),
        [Val]
    )

VAR LastVal =
    MAXX(
        FILTER(
            SparkTable,
            'Calendar'[MONTH_START2] = LastMonth
        ),
        [Val]
    )

VAR LineColour =
    IF(
        LastVal >= FirstVal,
        "%23118DFF",
        "%23FF0000"
    )

VAR SVG =
IF(
HASONEVALUE('malmash_bankait_converter'[Zone_Desc_Update_FULL]),

"data:image/svg+xml;utf8," &
"<svg xmlns='http://www.w3.org/2000/svg'
viewBox='0 0 " & ChartWidth & " " & ChartHeight & "'>

<polyline
fill='none'
stroke='" & LineColour & "'
stroke-width='2'
stroke-linecap='round'
points='" & Points & "'/>

<circle
cx='" & LastX & "'
cy='" & (ChartHeight - LastY) & "'
r='3'
fill='" & LineColour & "'/>

</svg>"
)

RETURN SVG
