"transform": [
  {
    "joinaggregate": [
      { "op": "sum", "field": "ACTUAL", "as": "__SortACTUAL" }
    ],
    "groupby": ["ZONE_DESC"]
  }
],

"encoding": {
  "y": {
    "field": "ZONE_DESC",
    "type": "nominal",
    "title": null,
    "axis": { ... },
    "sort": { "field": "__SortACTUAL", "order": "descending" }
  }
}

"encoding": {
  "y": {
    "field": "ZONE_DESC",
    "type": "nominal",
    "title": null,
    "axis": { ... },
    "sort": { "field": "__SortACTUAL", "order": "descending" }
  }
}

{ "filter": "isValid(datum.ACTUAL)" }


{ "op": "max", "field": "ACTUAL", "as": "__SortACTUAL" }


