KPI_SVG = 
VAR KPI_Percent = 0.612
VAR KPI_LeftValue = 0.65
VAR KPI_RightValue = 0.40
VAR KPI_LeftLabel = "מטרה"
VAR KPI_RightLabel = "מדד"

VAR BgColor = "#D9D9D9"
VAR BorderColor = "#BFBFBF"
VAR MainTextColor = "#000000"
VAR SubTextColor = "#000000"
VAR LabelColor = "#6E6E6E"

RETURN
"data:image/svg+xml;utf8," &
"<svg xmlns='http://www.w3.org/2000/svg' width='180' height='104' viewBox='0 0 180 104'>" &

    "<rect x='0.5' y='0.5' width='179' height='103' fill='" & BgColor & "' stroke='" & BorderColor & "' stroke-width='1'/>" &

    "<text x='18' y='36'
        font-family='Segoe UI, Arial'
        font-size='26'
        font-weight='700'
        fill='" & MainTextColor & "'>" &
        FORMAT(KPI_Percent, "0.0%") &
    "</text>" &

    "<text x='18' y='70'
        font-family='Segoe UI, Arial'
        font-size='16'
        font-weight='700'
        fill='" & SubTextColor & "'>" &
        FORMAT(KPI_LeftValue, "0.00") &
    "</text>" &

    "<text x='92' y='70'
        font-family='Segoe UI, Arial'
        font-size='16'
        font-weight='700'
        fill='" & SubTextColor & "'>" &
        FORMAT(KPI_RightValue, "0.00") &
    "</text>" &

    "<text x='18' y='94'
        font-family='Segoe UI, Arial'
        font-size='12'
        fill='" & LabelColor & "'>" &
        KPI_LeftLabel &
    "</text>" &

    "<text x='92' y='94'
        font-family='Segoe UI, Arial'
        font-size='12'
        fill='" & LabelColor & "'>" &
        KPI_RightLabel &
    "</text>" &

"</svg>"
