Callout Progress_MLMSH = 
VAR Actual = [Sinergya_%_l]--[Mimush_measure_L]
VAR Target = 0.65 --[SYNERGYA_TARGET_ALL_IVUN]
--- Field to sort the measures by in a table ---
VAR SORT = [Sinergya_%_l]
--- Progress Bar Info ---
VAR PERCENTAGEFILL = MAXX(VALUES('malmash_bankait_converter'[zone_mlmsh]),Actual/Target)*100
--VAR BarColour = "Navy"
VAR BarColour = SWITCH(TRUE(), PERCENTAGEFILL >= 100, "#15B29E", PERCENTAGEFILL >= 85,"#FCCD50", "#5D5D67" )
RETURN
IF(HASONEVALUE('malmash_bankait_converter'[zone_mlmsh]),
"data:image/svg+xml;utf8," & 
"<svg desc = '" & SORT & "' width='200' height='40' viewBox='0 0 105 40' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' display= 'block'  overflow='visible'>
<rect id='track' x='-45' y='15' rx='0' ry='0' width='100' height='40' fill='#D0D0D0'  />
<rect id='fill' x='-45' y='17' rx='0' ry='0' width="& "'"& PERCENTAGEFILL &"'"&" height='18' fill='"&BarColour&"'></rect>
<text x='-40' y='32' font-weight='bold' font-family='Segoe UI, sans-serif' font-size='15' fill='#ffffff' >"&FORMAT(PERCENTAGEFILL/100, "0%")&"</text>
</svg>"
, BLANK())
