"axis": {
  "labels": false,             // <<< מכבים לייבלים של הציר
  "labelFont": "Segoe UI",
  "labelFontSize": 15,
  "labelFontWeight": "normal",
  "labelPadding": 30,
  "labelBaseline": "middle",
  "labelAlign": "right",
  "grid": true,
  "gridColor": "#E6E6E6",
  "gridWidth": 2,
  "tickBand": "extent",
  "tickSize": 35,
  "tickColor": "#FFFFFF00",
  "domain": false,
  "ticks": true
}


{
  "name": "y_labels_clickable",
  "mark": {
    "type": "text",
    "font": "Segoe UI",
    "fontWeight": "normal",
    "align": "left",
    "baseline": "middle",
    "dx": 6,
    "cursor": "pointer"
  },
  "encoding": {
    "y": { "field": "ZONE_DESC", "type": "nominal", "bandPosition": 0.5 },
    "x": { "field": "GRID_XMIN_L", "type": "quantitative" },  // מציב את הטקסט ליד שפת הגרף
    "text": { "field": "ZONE_DESC" },
    "opacity": {
      "condition": { "param": "selZone", "empty": false, "value": 1 },
      "value": 1
    },
    "tooltip": [{ "field": "ZONE_DESC", "type": "nominal", "title": "קטגוריה" }]
  }
}


{
  "name": "row_hitbox_left",
  "mark": { "type": "rect", "opacity": 0, "cursor": "pointer" },
  "encoding": {
    "y": { "field": "ZONE_DESC", "type": "nominal" },
    "x": { "field": "GRID_XMIN_L", "type": "quantitative" },
    "x2": { "value": 0 },
    "tooltip": [{ "field": "ZONE_DESC", "type": "nominal", "title": "קטגוריה" }]
  }
}
